# Test

Exercise1/: pom.xml
Exercise1/src/main/java/exercise1/: Category.java  Excercise1Main.java  TreeNode.java
Exercise1/src/test/java/exercise1/: Excercise1MainTest.java
Exercise2/: pom.xml
Exercise2/src/main/java/exercise2/: Category.java  Product.java  TotalAmount.java
Exercise2/src/test/java/exercise2/: TotalAmountTest.java
Exercise3/: .classpath  .gitignore  README.md  pom.xml
Exercise3/src/main/java/com/excercise3/grpc/: MyGrpcClient.java  MyGrpcServer.java
Exercise3/src/main/java/com/exercise3/common/: Category.java  Product.java  ProductAdapter.java  ProductAdapterI.java
Exercise3/src/main/proto/: ProductServices.proto
Exercise3/src/test/java/com/excercise3/grpc/: MyGrpcClientTest.java  MyGrpcServerTest.java
